
html, body {
  padding: 10px;
  margin: 10px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#container {
  
  display: grid;
  height: 100vh;
  grid-gap: 10px;
  grid-template-columns: 200px auto;
  grid-template-rows: 450px 25px 80px auto 40px;
}


#hero {
  grid-area: hero;
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;}


  #hero>img {
    width: 100%;
    max-height: 100%;
    object-fit: cover;
  }
   

#navbar{
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
}
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
    overflow: hidden;
    width:100%;
    background-color:rgb(210, 241, 228);
  }
  
    li {
    float: left;
    width: 25%;
  }
  
    li a {
    display: block;
    padding: 8px;
    color: rgb(25, 202, 193);
    
  }
#subbar {
  grid-column: 2 / span 1;
  grid-row: 3 / span 1;

}
#featured{
    height: fit-content;
    grid-column: 2 / span 1; 
    grid-row: 4 / span 1;
   display: grid;
   grid-gap: 10px;
   grid-template-columns: 25% 25% 25% 25%;
   grid-template-rows: 25% 25% 25% 25%;
}

    #c1 {grid-column: 1 / span 1;
        grid-row: 1 / span 4}

    #c2 {grid-column: 2 / span 1;
        grid-row: 1 / span 4}

    #c3 {grid-column: 3 / span 1;
        grid-row: 1 / span 4}
        
    #c4 {grid-column: 4 / span 1;
        grid-row: 1 / span 4}


#footer {
    position:sticky;
    clear:top;
  grid-column: 1 / span 2;
  grid-row: 5 / span 1;
}

#aside {

display: block;
  grid-column: 1 / span 1;
  grid-row: 1 / span 4;
}

@media screen and (max-width:1280px){
    #container{
        grid-template-columns: 1fr;
        grid-template-rows: 150px 450px 25px 80px auto 40px; }

    #aside{
        display: inline-flex;
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;}

    .sidebreak{
        display: none;}

    #hero {
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;}

    #navbar{
        grid-column: 1 / span 1;
        grid-row: 3 / span 1;}

    #subbar {
            grid-column: 1 / span 1;
            grid-row: 4 / span 1;}

    #featured{
        grid-column: 1 / span 1; 
        grid-row: 5 / span 1;}

    #footer {
          grid-column: 1 / span 1;
          grid-row: 6 / span 1;}
}
@media screen and (max-width:700px){
    #logo {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    #sideimage{
        visibility: hidden;
        align-content: center;
    }
    #c1 {grid-column: 1 / span 4;
        grid-row: 1 / span 1;}

     #c2 {grid-row: 2 / span 1;
            grid-column: 1 / span 4}
    
     #c3 {grid-row: 3 / span 1;
            grid-column: 1 / span 4}
            
     #c4 {grid-row: 4 / span 1;
            grid-column: 1 / span 4}
}